{
  "manifest_version": 3,
  "name": "CyberMachine",
  "version": "1.1.0",
  "description": "A phishing detector plugin",
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "tabs"
],
  "action": {
    "default_popup": "plugin_ui.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/jquery.js"
      ]
    }
  ]
}