<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phishing Detection</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
    <link href="./plugin_ui.css" type="text/css" rel="stylesheet">


  </head>
  <body>

    <h1>Cyber Machines</h1>
    <div id="services">
     <!--- <a href="http://phish.abhinandankhurana.studio/" target="_blank"><button class="button-85" id="getEmailId" >Scan Emails / SMS</button> </a>
     ---></div>


    <h1 style="font-size: 15px">A ML based Phishing Detection plugin</h1>

    <div class="rounded-circle" id="res-circle">
      <h1 id="site_score"></h1>
    </div>

    <h2 id="site_msg">Loading....................</h2>

    <ul id="features">
    </ul>

    <a href="/test.html">View URL Test results</a>

    <!---<div id="website">
      <a href="https://chaitu785.github.io/PhishSleuth/" target="_blank"><button class="button-85" id="getEmailId" >Visit our Website for more services</button> </a>
    </div>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
--->

  </body>
</html>
