html {
    height: 490px;
}
body {
    width: 480px;
    margin: 0 auto;
    padding: 10px;
    margin: 10px;
    background: #2b2b2b;
    height: 350px;
    text-align: justify;
}

/* * CSS */
.button-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  grid-gap: 10px;
}
.button-85 {
  padding: 0em 1em;
  justify-content: baseline;
  margin-bottom: 0px;
  margin-right: 24px;
  margin-left: 25px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width:40%;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  
  top: -2px;
  left: -2px;
  background-size: 500%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.container {display: inline-block;}
.text {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 0.7em;
  font-weight: bold;
  letter-spacing: 1px;
  color: #efeef1;
  
  text-transform: uppercase;

  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  color: #48ff00;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #0d54fa, #34ff29);
  animation: typing 2s steps(15), cursor 0.4s step-end infinite alternate;
  

  animation: typing 2s steps(15), cursor 0.4s step-end infinite alternate;
}

/* cursor bliniking */
@keyframes cursor{
  50% { border-color: transparent;}
}

@keyframes typing {
  from {width : 0}
}

  
#plugin_name {
    width: 330px;
    margin: 0 0;
    background-color: #2b2b2b;
}

h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 25px;
}
h1 {
    font-family: 'Russo One', sans-serif;
    color: white;
    font-size: 25px;
    padding: 10px;
    text-align: center;
}
.rounded-circle {
   /* background: linear-gradient(45deg, #00db2f, #06678b); */
   background:linear-gradient(45deg, #00db2f, #06678b);
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.24);
   transform: translateZ(25px);
   
    
    width: 10rem;
    height: 10rem;
    padding: 10px;
    clear: both;
    align-content: center;
    margin: 0 auto; 

}


#site_score{
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 251, 251);
    font-weight: bold;
    position: relative;
    top: 45px;
    margin-left: 3px;
    text-align: center;
    font-size: 30px;
    
}
#site_msg{
    margin-top: 20px;
    color: #efeef1;
    margin-bottom: 5px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 20px;
}

ul {
    list-style: none;
}

li {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 2px;
    display: inline-block;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    color: #fff;
}

iframe {
    margin: 10px;
    display: inline-block;
}

a {
    text-align: center;
    display: block;
    color: #f3f3f3
}
#website button {
    
        background-color: black;
        color: rgb(229, 235, 229);
        margin-right: 10px;
        display: block;
        margin: 10 auto;
        
    
      
}


  