*{
    margin : 0;
    padding : 0;
    font-family : 'Poppins' , 'sans-serif';
    box-sizing: border-box;
}
.container {
    width : 100%;
    height : 70vh;
    background : #2b2b2b;
    display:flex;
    align-items: center;
    justify-content: center;
}
.skills h2{
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;
}

.progress-bar{
    background : #959595;
    width: 460px;
    height : 10px;
    border-radius: 5px;
}

.progress-bar div{
    height: 10px;
    border-radius : 5px;
    width: 0%;
}

.progress-bar span {
    height : 40px;
    width : 40px;
    border-radius: 50%;
    background  : #2b2b2b;
    float : right;
    margin-top : -15px;
    margin-right : -20px;
    color : #fff;
    display : flex;
    align-items : center;
    justify-content: center;
}

.precision {
    background : #00ff00;
    animation : percision 1s linear forwards;
}
.recall {
    background : #00ff00;
    animation : recall 1s linear forwards;
}
.accuracy {
    background : #00ff00;
    animation : accuracy 1s linear forwards;
}

.precision span{
    border : 1px solid #00ff00;

}
.recall span{
    border : 1px solid #00ff00;
}
.accuracy span{
    border : 1px solid #00ff00;
}
.plugin_name.h1 {
    text-shadow: 1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 3px 1px #919191,
    1px 4px 1px #919191,
    1px 5px 1px #919191,
    1px 6px 1px #919191,
    1px 7px 1px #919191,
    1px 8px 1px #919191,
    1px 9px 1px #919191,
    1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}
  

@keyframes percision {
    100%{
        width : 97%;
    }
}
@keyframes recall {
    100%{
        width : 71%;
    }
}
@keyframes accuracy {
    100%{
        width : 63%;
    }
}