<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
    <link href="plugin_ui.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Machines Extension</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: #ca9a33;
  font-family: cursive;">
    <div id="plugin_name">
      <h1 class="glow" style="color: rgb(217, 217, 28);font-size: xx-large;">Accuracy</h1>
    </div>
    <div class="container" style="background-color: #dbf41f;
    font-family: cursive;">
          <div class="skills">
            <h2>precision</h2>
            <div class="progress-bar">
              <div class="precision"><span>92%</span></div>
            </div>
            <h2>recall</h2>
            <div class="progress-bar">
              <div class="recall"><span>62%</span></div>
            </div>
            <h2>accuracy</h2>
            <div class="progress-bar">
              <div class="accuracy"><span>97%</span></div>
            </div>
          </div>
    </div>
  </body>
</html>